plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.danieltedman'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Dependency made explicitly to resolve know security vulnerability
    // https://security.snyk.io/vuln/SNYK-JAVA-ORGSPRINGFRAMEWORK-2823313
    implementation 'org.springframework:spring-beans:5.3.20'

    // @Builder, @Data
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // assertThat()
    testImplementation 'org.assertj:assertj-core:3.23.1'

    // Mockito.mock()
    testImplementation 'org.mockito:mockito-core:4.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
